ARG GO_BASE # no default

FROM ${GO_BASE}

COPY /protos /protobuf-specs
COPY --from=protoc-base:go /grpc-gateway /grpc-gateway

# just add the plugins for grpc-gateway and openapiv2 into the entrypoint
ENTRYPOINT ["/usr/local/bin/protoc", \
            "--plugin=protoc-gen-go=/usr/local/bin/protoc-gen-go", \
            "--plugin=protoc-gen-go-grpc=/usr/local/bin/protoc-gen-go-grpc", \
            "--plugin=protoc-gen-grpc-gateway=/usr/local/bin/protoc-gen-grpc-gateway", \
            "--plugin=protoc-gen-openapiv2=/usr/local/bin/protoc-gen-openapiv2" \
]
